{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/hotwallet/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/hotwallet/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/hotwallet",
  "projects": {
    "hotwallet": {
      "type": "application",
      "root": "apps/hotwallet",
      "entryFile": "main",
      "sourceRoot": "apps/hotwallet/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hotwallet/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "wallet": {
      "type": "library",
      "root": "libs/wallet",
      "entryFile": "index",
      "sourceRoot": "libs/wallet/src",
      "compilerOptions": {
        "tsConfigPath": "libs/wallet/tsconfig.lib.json"
      }
    },
    "engine": {
      "type": "library",
      "root": "libs/engine",
      "entryFile": "index",
      "sourceRoot": "libs/engine/src",
      "compilerOptions": {
        "tsConfigPath": "libs/engine/tsconfig.lib.json"
      }
    },
    "blockchain": {
      "type": "library",
      "root": "libs/blockchain",
      "entryFile": "index",
      "sourceRoot": "libs/blockchain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/blockchain/tsconfig.lib.json"
      }
    },
    "nostr": {
      "type": "library",
      "root": "libs/nostr",
      "entryFile": "index",
      "sourceRoot": "libs/nostr/src",
      "compilerOptions": {
        "tsConfigPath": "libs/nostr/tsconfig.lib.json"
      }
    },
    "exchange": {
      "type": "application",
      "root": "apps/exchange",
      "entryFile": "main",
      "sourceRoot": "apps/exchange/src",
      "compilerOptions": {
        "tsConfigPath": "apps/exchange/tsconfig.app.json"
      }
    },
    "exchange-database": {
      "type": "library",
      "root": "libs/exchange-database",
      "entryFile": "index",
      "sourceRoot": "libs/exchange-database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/exchange-database/tsconfig.lib.json"
      }
    },
    "execution": {
      "type": "library",
      "root": "libs/execution",
      "entryFile": "index",
      "sourceRoot": "libs/execution/src",
      "compilerOptions": {
        "tsConfigPath": "libs/execution/tsconfig.lib.json"
      }
    }
  }
}